<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1488/1488936.png">
    <title>My Diaries</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

         /* navbar  */

         .navbar{
            background-color: black;
        }
        .nav_heading1{
            padding-left: 50px;
            font-size: 30px;
            color: aqua;
            font-family: cursive;
        }
        .nav_link{
            padding-right: 30px;
        }
        .nav_text{
            color: aqua;
        }
        .nav_text:hover{
            color: white;
            text-shadow:  0 0 3px;
        }

        /* navbar ends  */

        .table{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .table_heading1{
            color: white;
            text-shadow: 0 0 2px;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 10px;
            font-family: cursive;
        }
    </style>
</head>

<!-- navbar  -->

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand nav_heading1" href="#"><i class="fa-regular fa-hand fa-shake"></i> Hai, <span
                class="nav_heading2">{{ request.user }}</span> !</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex nav_link">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav_item nav_li">
                            <a class="nav-link nav_text" href="{% url 'diary' %}"><i class="fa-solid fa-pencil fa-beat-fade"></i> New Diary</a>
                        </li>
                        <li class="nav_item">
                            <a class="nav-link nav_text" href="#"><i class="bi bi-person-circle"></i></a>
                        </li>
                        <li class="nav_item nav_li">
                            <a class="nav-link nav_text" href="{% url 'logout' %}">Log Out</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</nav>

<!-- navbar ends -->

<body><div class="container-fluid all">
    <div class="container">
        <table class="table table-hover table-secondary table-bordered">
            <h1 class="table_heading1">My Diary Collection</h1>
            <tr>
                <th>DATE</th>
                <th>TITLE</th>
                <th>READ</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
            {% for i in form %}
            <tr>
            <td>{{i.created_date}}</td>
            <td>{{i.title}}</td>
            <td><a href="{% url 'read' i.id %}" class="btn btn-dark"><i class="fa-solid fa-eye"></i></a></td>
            <td><a href="{% url 'update_diary' i.id %}" class="btn btn-dark"><i class="fa-solid fa-wrench"></i></a></td>
            <td><a href="{% url 'delete' i.id %}" class="btn btn-dark"><i class="fa-solid fa-trash"></i></a></td>
        </tr>
        {% endfor %}
        </table>
    </div>
</div>
</body>
</html>