<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1488/1488936.png">
    <title>Diary</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar  */

        .navbar{
            background-color: black;
        }
        .nav_heading1{
            padding-left: 50px;
            font-size: 30px;
            color: aqua;
        }
        .nav_link{
            padding-right: 30px;
        }
        .nav_text{
            color: aqua;
        }
        .nav_text:hover{
            color: white;
            text-shadow:  0 0 3px;
        }

        /* navbar ends  */
        
        .all {
            width: 100%;
            height: 90vh;
            padding-top: 20px;
            background-color: black;
        }

        /* fom  */

        .fom {
            border: 3px solid rgba(255, 255, 255, 0.416);
            padding: 20px 80px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
        }

        .fom_content {
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-shadow: 0 0 1px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.833);
        }

        .btn:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 2px white,
                0 0 4px white,
                0 0 12px white;
        }

        .fom_heading {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- navbar  -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand nav_heading1" href="#">Welcome, <span
                    class="nav_heading2">{{ request.user }}</span> !</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex nav_link">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav_item">
                                <a class="nav-link nav_text" href="{% url 'all' %}"><i class="fa-solid fa-hand-wave fa-shake"></i>Collections</a>
                            </li>
                            <li class="nav_item">
                                <a class="nav-link nav_text" href="#"><i class="bi bi-person-circle"></i></a>
                            </li>
                            <li class="nav_item nav_li">
                                <a class="nav-link nav_text" href="{% url 'logout' %}">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- navbar ends -->

    <div class="container-fluid all">
        <form action="" method="post" class="container fom">
            <h1 class="fom_heading">My Diary</h1>
            {% csrf_token%}
            <div class="fom_content">
                {{form.as_p}}
                <div class="btn1">
                    <button type="submit" class="btn">Save</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>