<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1488/1488936.png">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Log in</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .all {
            width: 100%;
            height: 100vh;
            background-image: url(https://wallpapercrafter.com/desktop3/992959-Business-Office-Flatlay-CraftDIY-Writing-Desk.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* message  */

        .msg_text{
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        /* message  */

        .fom {
            width: 700px;
            border: 3px solid rgba(255, 255, 255, 0.416);
            padding: 20px 80px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
        }

        .fom_heading {
            text-align: center;
            padding-bottom: 10px;
            color: white;
            text-shadow: 0 0 2px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.833);
        }

        .btn:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 2px white,
                0 0 4px white,
                0 0 12px white;
        }

        .fom_content {
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-shadow: 0 0 1px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <!-- message  -->


    <div class=" container msg" data-aos="zoom-in">
        {% if messages %}
        {% for i in messages %}
        <div class="alert alert-dark alert dismissible fade show d-flex" role="alert">
            <p class="msg_text">{{i}}</p>
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="close"></button>
            {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- message ends -->


    <div class="container-fluid all">
        <form action="" method="post" class="container fom" data-aos="zoom-in">
            <h1 class="fom_heading">Log In</h1>
            {% csrf_token%}
            <div class="fom_content">
                {{form.as_p}}
                <div class="btn1">
                    <button type="submit" class="btn">Log In</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>