<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1488/1488936.png">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .home{
            width: 100%;
            height: 100vh;
            background-image: url(https://wallpapercrafter.com/desktop3/992959-Business-Office-Flatlay-CraftDIY-Writing-Desk.jpg);
            background-size: cover;
        }
        .signin {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .fom {
            width: 700px;
            border: 3px solid rgba(255, 255, 255, 0.416);
            padding: 20px 80px;
            border-radius: 10px;
            backdrop-filter: blur(8px);
        }

        .fom_content {
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-shadow: 0 0 1px;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.833);
        }

        .btn:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 2px white,
                0 0 4px white,
                0 0 12px white;
        }

        .fom_heading {
            text-align: center;
            padding-bottom: 10px;
            color: white;
            text-shadow: 0 0 2px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <!-- <div class="message add">
        {% if messages %}
        {% for i in messages %}
        <div class="alert alert-secondary alert dismissable fade show d-flex" role="alert">
            <p style="text-align: center;">{{i}}</p>
            <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="close"></button>
            {% endfor %}
            {% endif %}
        </div> -->
    </div>
    <div class="home">
        <div class="container signin">
            <form action="" method="post" class="fom" data-aos="zoom-in">
                {% csrf_token %}
                <h1 class="fom_heading">Sign In</h1>

                <div class="fom_content">
                    {{form.as_p}}
                    <div class="btn1">
                        <button type="submit" class="btn">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- <div class="container records">
        <table class="table table-hover table-secondary">
            <tr>
                <th><b>TITLE</b></th>
                <th><B>DESCRIPTION</B></th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.task_title}}</td>
                <td>{{i.task_description}}</td>
            </tr>
            {% endfor %}
        </table>
    </div> -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>